:root {
  --accent-color: #ffd76e;
  --text-color: #ffffff;
  --background-color: #050404;
  --secondaru-text: #000000;
}

body {
  font-family: Inter;
  background-color: var(--background-color);
}

.container {
  width: 1183px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
.header {
  padding-top: 26px;
  padding-bottom: 27px;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    rgba(5, 4, 4, 0.5),
    rgba(234, 232, 232, 0.373)
  );
  z-index: 1;
  width: 100%;
  backdrop-filter: blur(6.5px);
  box-shadow: 0px 4px 16px 10px rgba(234, 232, 232, 0.373);
}
.header-list {
  display: flex;
  justify-content: end;
  gap: 21px;
}
.header-link {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 200;
}

.header-link:hover {
  font-size: 16px;
  font-weight: 500;
}

.hero-title {
  color: var(--text-color);
  font-size: 128px;
  font-weight: 400;
  margin-bottom: 6px;
}

.hero {
  background-image: url(../images/herobg.png);
  box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.25) inset;
  backdrop-filter: blur(4.5px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 123px;
  padding-bottom: 21px;
}

.hero-subtitle {
  color: var(--text-color);
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 30px;
}
.hero-text {
  max-width: 460px;
  color: var(--text-color);
  text-align: justify;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 48px;
}
.hero-button {
  color: var(--secondaru-text);
  background-color: var(--accent-color);
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 84px;
  display: block;
  padding: 15px 31px 16px;
  border-radius: 10px;
}
.hero-link {
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  display: block;
  text-align: center;
}

.hero-icon {
  fill: var(--text-color);
  display: block;
  margin: 0 auto;
  margin-top: 13px;
}

.about {
  padding-top: 40px;
  padding-bottom: 77px;
  background-image: url(../images/about-boxes.png);
  background-repeat: no-repeat;
}

.about .container {
  background-image: url(../images/about-box.png), url(../images/about-box2.png);
  background-repeat: no-repeat;
  background-position: 396px 655px, 228px 360px;
}

.about-title {
  color: var(--accent-color);
}
.about-text {
  color: var(--text-color);
}
.about-name {
  color: var(--text-color);
}

.about-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.about-text {
  color: var(--text-color);
  text-align: justify;
  font-size: 24px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 112px;
  max-width: 892px;
  margin-left: auto;
  margin-right: auto;
}

.about-name {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.about-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 892px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.about-item:first-child {
  padding-left: 259px;
  padding-right: 333px;
}

.about-item:nth-child(2) {
  position: absolute;
  right: 15px;
  top: 108px;
}

.about-subtitle {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}

.city {
  padding-top: 75px;
  padding-bottom: 79px;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.27),
      rgba(255, 255, 255, 0.27)
    ),
    url(../images/city-bg.webp);
  box-shadow: inset -1px 1px 8px -3px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4.5px);
  background-size: cover;
  background-repeat: no-repeat;
}

.city-title {
  color: var(--secondaru-text);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

.city-text {
  color: var(--secondaru-text);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  max-width: 351px;
  margin: 0 auto;
}

.information {
  padding-top: 37px;
  padding-bottom: 92px;
}

.information-container {
  display: flex;
  gap: 132px;
  align-items: flex-end;
}

.information-wrap {
  padding-bottom: 55px;
}

.information-info {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 46px;
}

.information-description {
  color: var(--text-color);
  text-align: justify;
  font-size: 24px;
  font-weight: 400;
  max-width: 559px;
  margin-left: auto;
}

.information-btn {
  color: var(--secondaru-text);
  font-size: 24px;
  font-weight: 400;
  border-radius: 10px;
  background: var(--accent-color);
  margin-top: 125px;
  margin-left: auto;
  display: block;
  padding: 15px 31px 16px;
}

.information-foto {
  width: 396px;
  height: 460px;
}

.support {
  padding: 40px 0 46px;
}

.support-title {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}

.support-list {
  display: flex;
  justify-content: center;
  gap: 222px;
}

.support-info {
  color: var(--secondaru-text);
  font-size: 32px;
  font-weight: 400;
  padding: 88px 40px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
}

.support-item:nth-child(2) .support-info {
  padding: 88px 20.5px;
}

.support-art {
  position: relative;
}

.kyiv {
  padding-top: 75px;
  padding-bottom: 180px;
}

.kyiv-title {
  text-align: center;
  color: var(--secondaru-text);
  font-size: 24px;
  font-weight: 700;
}

.kyiv-text {
  color: var(--secondaru-text);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  width: 351px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
.games {
  background-image: url(../images/games-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 180px;
  padding-top: 43px;
}

.games .container {
  position: relative;
}

.games-arrow {
  fill: none;
  stroke: var(--accent-color);
  position: absolute;
  left: 0;
  top: 241px;
}

.games-icon {
  top: 985px;
}

.kyiv-goods + .games-icon {
  right: 0;
  left: auto;
  transform: rotate(180deg);
}

.kyiv-list + .games-arrow {
  transform: rotate(180deg);
  right: 0;
  left: auto;
}

.kyiv-games {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.kyiv-list {
  display: flex;
  gap: 70px;
  justify-content: center;
}

.kyiv-photo {
  width: 300px;
  height: 300px;
}

.kyiv-desc {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 23px;
}

.kyiv-product {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  margin-top: 292px;
  text-align: center;
  margin-bottom: 23px;
}

.kyiv-goods {
  display: flex;
  justify-content: center;
  gap: 65px;
}

.kyiv-img {
  width: 300px;
  height: 300px;
}

.khreson-achievement {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  margin-top: 133px;
  text-align: center;
  margin-bottom: 24px;
}

.khreson-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 630px;
  align-items: center;
  justify-content: center;
  max-width: 1018px;
  gap: 40px;
  margin: 0 auto;
  margin-bottom: 115px;
}

.khreson-item {
  width: 312px;
  line-height: 0;
}

.khreson-article {
}

.khreson-photo {
  margin-bottom: 40px;
}

.khreson-photo:last-child,
.khreson-photo:only-child {
  margin: 0;
}

.khreson-info {
  color: var(--text-color);
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  border: 2px solid var(--accent-color);
  padding: 0 11px;
  line-height: normal;
}

.khreson-item:first-child .khreson-info {
  padding-bottom: 21px;
  padding-top: 21px;
}

.khreson-item:last-child .khreson-info {
  padding-bottom: 124px;
  padding-top: 68px;
}

.khreson-info:first-child {
  margin-bottom: 40px;
  padding-bottom: 50px;
  padding-top: 64px;
}

.mariupol {
  padding-top: 72px;
  padding-bottom: 160px;
}

.mariupol-title {
  color: var(--secondaru-text);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}
.mariupol-text {
  color: var(--secondaru-text);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin: 0 auto;
  max-width: 351px;
  margin-bottom: 129px;
}
.mariupol-details {
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 400;
  padding-bottom: 101px;
  text-align: center;
}
.mariupol-info {
  border: var(--accent-color) solid 4px;
  border-radius: 8px;
  max-width: 752px;
  margin: 0 auto;
  padding: 37px 0 14px 15px;
  background-color: var(--text-color);
}

.mariupol-company {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 300;
  text-shadow: 2px 3px 2px #000000;
  margin-bottom: 17px;
}
.mariupol-desc {
  color: var(--secondaru-text);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 32px;
}

.mariupol-desc:last-child {
  margin: 0;
}

.footer {
  padding-top: 29px;
  background-image: linear-gradient(
      rgba(212, 212, 212, 0.5),
      rgba(212, 212, 212, 0.5)
    ),
    url(../images/games-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-title {
  color: var(--text-color);
  text-align: center;
  font-size: 48px;
  font-weight: 500;
}
.footer-container {
  display: flex;
  align-items: center;
  gap: 267px;
  justify-content: flex-end;
}
.footer-list {
}
.footer-item {
}
.footer-link:hover .footer-icon {
  fill: var(--text-color);
}
.footer-icon {
  width: 64px;
  height: 67px;
  fill: var(--accent-color);
}

.is-hidden {
  /* display: none; */
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  background-color: rgba(217, 217, 217, 0.57);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 46px 32px 48px;
  position: relative;
}

.modal-icon {
  fill: #424242;
  position: absolute;
  top: 16px;
  right: 16px;
}

.modal-input {
  display: block;
  padding-left: 15px;
}
.modal-title {
  color: var(--secondaru-text);
  font-size: 32px;
  font-weight: 400;
  line-height: 1.21;
  text-align: center;
  margin-bottom: 18px;
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 14px;
}

.modal-name {
  color: var(--secondaru-text);
  font-size: 24px;
  font-weight: 200;
  line-height: 1.21;
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  border-radius: 10px;
  background: rgba(140, 186, 255, 0.27);
  border: none;
  width: 600px;
  height: 50px;
}

.modal-btn {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 15px 31px;
  border-radius: 10px;
  background: var(--accent-color);
  margin: 0 auto;
  display: block;
}

.modal-title {
  text-align: center;
}

.modal-title:nth-child(1) {
  margin-bottom: 132px;
}
